# GameCore-ETS

./: .gitignore  Ongoing  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/edu.ntnu.idatt1002.sysdev_k1_05_ets/: module-summary.html
javadoc/edu.ntnu.idatt1002.sysdev_k1_05_ets/edu/ntnu/idatt1002/sysdev_k1_05_ets/: GameCoreETSApplication.html  MainApp.html  package-summary.html  package-tree.html
javadoc/edu.ntnu.idatt1002.sysdev_k1_05_ets/edu/ntnu/idatt1002/sysdev_k1_05_ets/controllers/: AboutAndHelpController.html  AddTeamController.html  BracketController.html  CreateTournamentPageController.html  MainPageController.html  MatchesController.html  OngoingTournamentsOverviewController.html  PreviousTournamentsOverviewController.html  ResultsController.html  SetTimeController.html  StartScreenController.html  UpcomingTournamentsOverviewController.html  package-summary.html  package-tree.html
javadoc/edu.ntnu.idatt1002.sysdev_k1_05_ets/edu/ntnu/idatt1002/sysdev_k1_05_ets/readersAndWriters/: GeneralReader.html  GeneralReaderTest.html  MatchReader.html  TeamReader.html  TeamReaderTest.html  TeamWriter.html  TeamWriterTest.html  TournamentReader.html  TournamentWriter.html  package-summary.html  package-tree.html
javadoc/edu.ntnu.idatt1002.sysdev_k1_05_ets/edu/ntnu/idatt1002/sysdev_k1_05_ets/scenes/: View.html  ViewSwitcher.html  package-summary.html  package-tree.html
javadoc/edu.ntnu.idatt1002.sysdev_k1_05_ets/edu/ntnu/idatt1002/sysdev_k1_05_ets/tournament/: Match.html  Team.html  Tournament.html  package-summary.html  package-tree.html
javadoc/edu.ntnu.idatt1002.sysdev_k1_05_ets/edu/ntnu/idatt1002/sysdev_k1_05_ets/utilities/: Utilities.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/: Bracket.java  GameCoreETSApplication.java  HelloApplication.java  HelloController.java  MainApp.java  MainApplication.java  MainController.java  Team.java  TeamWriter.java  teamReader.java  teamWriter.java
src/main/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/Controllers/: AddTeamController.java  BracketController.java  CreateNewTournamentPageController.java  EightTeamController.java  MainPageController.java  OverviewEightController.java  StartScreenController.java
src/main/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/ReadersAndWriters/: GameAndPlatFormReader.java  GameReader.java  NewTournamentReader.java  NewTournamentWriter.java  TeamReader.java  TeamWriter.java  TournamentWriter.java
src/main/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/Utilities/: Utilities.java
src/main/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/controllers/: AboutAndHelpController.java  AboutController.java  AddTeamController.java  BracketController.java  CreateNewTournamentController.java  CreateNewTournamentPageController.java  CreateTournamentPageController.java  EightMatchesController.java  EightTeamController.java  HelpController.java  MainPageController.java  MainPageTestController.java  MatchesController.java  NewCreateNewTournamentPageController.java  NewStartScreenController.java  OngoingTournamentsController.java  OngoingTournamentsOverviewController.java  OverviewController.java  OverviewEightController.java  PreviousTournamentsOverviewController.java  ResultsController.java  SetTimeController.java  StartScreenController.java  TournamentsOverviewController.java  UpcomingTournamentsOverviewController.java
src/main/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/readersAndWriters/: GameAndPlatFormReader.java  GeneralReader.java  MatchReader.java  NewTournamentReader.java  NewTournamentWriter.java  RoundReader.java  TeamReader.java  TeamWriter.java  TournamentReader.java  TournamentReaderRework.java  TournamentWriter.java  TournamentWriterRework.java
src/main/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/scenes/: View.java  ViewSwitcher.java
src/main/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/team_file_managers/: TeamReader.java  TeamWriter.java  teamReader.java
src/main/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/tournament/: Bracket.java  Match.java  NewTournament.java  Round.java  Team.java  Tournament.java
src/main/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/tournament_file_managers/: TournamentReader.java  TournamentWriter.java
src/main/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/utilities/: Utilities.java
src/main/resources/edu/ntnu/idatt1002/sysdev_k1_05_ets/: MainPage.fxml  add-team-scene.fxml  four_team_bracket.fxml  games.txt  hello-view.fxml  platforms.txt  six_team_bracket.fxml  sixteen_team_bracket.fxml  two_team_bracket.fxml
src/main/resources/edu/ntnu/idatt1002/sysdev_k1_05_ets/brackets/: eightTbrack.fxml  eight_team_bracket.fxml  four_team_bracket.fxml  six_team_bracket.fxml
src/main/resources/edu/ntnu/idatt1002/sysdev_k1_05_ets/css/: choiceBox_text_color.css  dialogBox.css  style.css
src/main/resources/edu/ntnu/idatt1002/sysdev_k1_05_ets/gameFiles/: games.txt
src/main/resources/edu/ntnu/idatt1002/sysdev_k1_05_ets/scenes/: MainPage.fxml  about-page.fxml  add-team-scene.fxml  add-team.fxml  create-new-tournament-page.fxml  create_tournament_scene.fxml  eight-matches-scene.fxml  four-matches-scene.fxml  help-page.fxml  main-page-test.fxml  main-page.fxml  matches-scene.fxml  new-create-new-tournament-page.fxml  new-ongoing-overview.fxml  new-start-screen.fxml  ongoing-overview.fxml  ongoing-tournaments-scene.fxml  overview-scene-eight.fxml  overview-scene-four.fxml  overview-scene-sixteen.fxml  overview-scene.fxml  previous-overview.fxml  results-scene.fxml  (+4 more)
src/test/java/edu/ntnu/idatt1002/sysdev_k1_05_ets/: TeamReaderTest.java  TeamWriterTest.java
(+182 files in other folders)
