<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.sysdev_k1_05_ets.controllers.CreateNewTournamentPageController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeButtonPressed" text="Home" />
               </items></Menu>
                <Menu mnemonicParsing="false" text="Tournaments">
                    <items>
                        <MenuItem fx:id="ongoingTournamentsButton" mnemonicParsing="false" onAction="#onOngoingTournamentsButtonPressed" text="Ongoing tournaments" />
                  <MenuItem fx:id="upcomingTournamentsButton" mnemonicParsing="false" onAction="#onUpcomingTournamentsButtonPressed" text="Upcoming tournaments" />
                        <MenuItem fx:id="previousTournamentsButton" mnemonicParsing="false" onAction="#onPreviousTournamentsButtonPressed" text="Previous tournaments" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="More">
               <items>
                  <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#onAboutButtonPressed" text="About" />
                  <MenuItem fx:id="helpButton" mnemonicParsing="false" onAction="#onHelpButtonPressed" text="Help" />
               </items></Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox prefHeight="1773.0" prefWidth="1200.0" style="-fx-background-color: #282c34;" BorderPane.alignment="CENTER">
            <children>
                <VBox maxHeight="200.0" prefHeight="131.0" prefWidth="1200.0" style="-fx-background-color: #2e3e4e;" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="130.0" prefWidth="119.0" style="-fx-background-color: #2e3e4e;" VBox.vgrow="NEVER" />
                        <HBox prefHeight="120.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="96.0" fitWidth="611.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                    <image>
                                        <Image url="@../Images/GameCoreETSLogo2.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="20.0" top="30.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Pane prefHeight="111.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox prefHeight="1395.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS" />
                        <ScrollPane hbarPolicy="NEVER" maxWidth="1800.0" prefHeight="1767.0" prefWidth="1200.0" stylesheets="@../css/style.css">
                            <content>
                                <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="1674.0" prefWidth="1183.0" style="-fx-background-color: #13161d;">
                                    <children>
                                        <VBox maxHeight="50.0" prefHeight="0.0" prefWidth="1200.0" />
                                        <HBox maxHeight="137.0" prefHeight="137.0" prefWidth="1200.0" style="-fx-background-color: #13161d;" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new tournament" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="Yu Gothic Medium" size="29.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets bottom="30.0" left="50.0" top="40.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <VBox>
                                            <children>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="1200.0">
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="1105.0" style="-fx-background-color: #282c34;">
                                             <children>
                                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic information">
                                                                    <font>
                                                                        <Font name="Arial Bold" size="22.0" />
                                                                    </font>
                                                                </Text>
                                             </children>
                                          </HBox>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="380.0" prefWidth="1200.0">
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="1105.0">
                                                            <children>
                                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                                    <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament name *:">
                                                                            <font>
                                                                                <Font name="Arial Bold" size="18.0" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets left="30.0" top="35.0" />
                                                                            </HBox.margin>
                                                                        </Text>
                                                                        <TextField fx:id="tournamentNameBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="735.0" style="-fx-background-color: #282c34;">
                                                                            <HBox.margin>
                                                                                <Insets left="50.0" top="30.0" />
                                                                            </HBox.margin>
                                                                            <font>
                                                                                <Font name="Arial" size="18.0" />
                                                                            </font>
                                                                        </TextField>
                                                                    </children>
                                                                </HBox>
                                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                                    <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament host *:">
                                                                            <font>
                                                                                <Font name="Arial Bold" size="18.0" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets left="30.0" top="35.0" />
                                                                            </HBox.margin>
                                                                        </Text>
                                                                        <ComboBox fx:id="tournamentHostBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="278.0" style="-fx-background-color: #282c34;" styleClass="jfx-combo-box" stylesheets="@../css/style.css">
                                                                            <HBox.margin>
                                                                                <Insets left="60.0" top="27.0" />
                                                                            </HBox.margin>
                                                                        </ComboBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                                    <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date *:">
                                                                            <font>
                                                                                <Font name="Arial Bold" size="18.0" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </HBox.margin>
                                                                        </Text>
                                                                        <DatePicker fx:id="datePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="278.0" style="-fx-background-color: #282c34;" stylesheets="@../css/style.css">
                                                                            <HBox.margin>
                                                                                <Insets left="123.0" />
                                                                            </HBox.margin>
                                                                        </DatePicker>
                                                                    </children>
                                                                </HBox>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start time *:">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <ComboBox fx:id="timeBoxHours" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: #282c34;" styleClass="jfx-combo-box" stylesheets="@../css/style.css">
                                                         <HBox.margin>
                                                            <Insets bottom="7.0" left="123.0" top="7.0" />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                      <ComboBox fx:id="timeBoxMinutes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: #282c34;" styleClass="jfx-combo-box" stylesheets="@../css/style.css">
                                                         <HBox.margin>
                                                            <Insets bottom="7.0" left="20.0" top="7.0" />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                </HBox>
                                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                                    <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
                                                                            <font>
                                                                                <Font name="Arial Bold" size="18.0" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </HBox.margin>
                                                                        </Text>
                                                                        <TextArea fx:id="descriptionBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="733.0" promptText="Max. 250 characters" style="-fx-background-color: #282c34;" stylesheets="@../css/style.css" wrapText="true">
                                                                            <font>
                                                                                <Font name="Arial" size="18.0" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets bottom="10.0" left="114.0" top="10.0" />
                                                                            </HBox.margin>
                                                                        </TextArea>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1200.0" />
                                        <VBox>
                                            <children>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="1200.0">
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="1105.0" style="-fx-background-color: #282c34;">
                                             <children>
                                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Game information">
                                                                    <font>
                                                                        <Font name="Arial Bold" size="22.0" />
                                                                    </font>
                                                                </Text>
                                             </children>
                                          </HBox>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="1200.0">
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="1105.0">
                                                            <children>
                                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                                    <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Game *:">
                                                                            <font>
                                                                                <Font name="Arial Bold" size="18.0" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets left="30.0" top="35.0" />
                                                                            </HBox.margin>
                                                                        </Text>
                                                                        <TextField fx:id="gameBox" prefHeight="40.0" prefWidth="433.0" promptText="Type and choose" stylesheets="@../css/style.css">
                                                                            <HBox.margin>
                                                                                <Insets left="156.0" top="30.0" />
                                                                            </HBox.margin>
                                                                            <font>
                                                                                <Font name="Arial" size="18.0" />
                                                                            </font>
                                                                        </TextField>
                                                                        <ImageView fx:id="gameImageView" fitHeight="155.0" fitWidth="296.0" pickOnBounds="true" preserveRatio="true">
                                                                            <HBox.margin>
                                                                                <Insets left="110.0" top="20.0" />
                                                                            </HBox.margin>
                                                                            <image>
                                                                                <Image url="@../Images/placeholder-image.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </children>
                                                                </HBox>
                                                                <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                                    <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Platform *:">
                                                                            <font>
                                                                                <Font name="Arial Bold" size="18.0" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets left="30.0" top="35.0" />
                                                                            </HBox.margin>
                                                                        </Text>
                                                                        <TextField fx:id="platformBox" prefHeight="40.0" prefWidth="434.0" promptText="Type and choose">
                                                                            <HBox.margin>
                                                                                <Insets left="133.0" top="25.0" />
                                                                            </HBox.margin>
                                                                            <font>
                                                                                <Font name="Arial" size="18.0" />
                                                                            </font>
                                                                        </TextField>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </HBox.margin>
                                                        </VBox>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </VBox>
                                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1200.0" />
                                        <VBox>
                                            <children>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="1200.0">
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="1105.0" style="-fx-background-color: #282c34;">
                                             <children>
                                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament information">
                                                                    <font>
                                                                        <Font name="Arial Bold" size="22.0" />
                                                                    </font>
                                                                </Text>
                                             </children>
                                          </HBox>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="365.0" prefWidth="1200.0">
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                        <VBox prefHeight="242.0" prefWidth="1257.0">
                                                            <children>
                                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                                    <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament type *:">
                                                                            <font>
                                                                                <Font name="Arial Bold" size="18.0" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets left="30.0" top="35.0" />
                                                                            </HBox.margin>
                                                                        </Text>
                                                                        <ComboBox fx:id="tournamentTypeBox" minHeight="-Infinity" prefHeight="40.0" prefWidth="438.0" style="-fx-background-color: #282c34;" styleClass="jfx-combo-box" stylesheets="@../css/style.css">
                                                                            <HBox.margin>
                                                                                <Insets left="60.0" top="30.0" />
                                                                            </HBox.margin>
                                                                        </ComboBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                                    <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total nr. of teams *:">
                                                                            <font>
                                                                                <Font name="Arial Bold" size="18.0" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets left="30.0" top="35.0" />
                                                                            </HBox.margin>
                                                                        </Text>
                                                                        <ComboBox fx:id="totalNumberOfTeamsBox" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="190.0" style="-fx-background-color: #282c34;" styleClass="jfx-combo-box" stylesheets="@../css/style.css">
                                                                            <HBox.margin>
                                                                                <Insets left="56.0" top="25.0" />
                                                                            </HBox.margin>
                                                                        </ComboBox>
                                                                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="164.0" prefWidth="289.0" />
                                                                        <ImageView fx:id="bracketFormatImageView" fitHeight="195.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../Images/placeholder-image.png" />
                                                                            </image>
                                                                            <HBox.margin>
                                                                                <Insets bottom="20.0" right="20.0" />
                                                                            </HBox.margin>
                                                                        </ImageView>
                                                                    </children>
                                                                </HBox>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                   <children>
                                                      <Pane prefHeight="17.0" prefWidth="254.0" />
                                                      <CheckBox fx:id="activatePrizePool" mnemonicParsing="false" onAction="#onActivatePrizePoolPressed" text="Activate prize pool" textFill="WHITE">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Arial Bold" size="14.0" />
                                                         </font>
                                                      </CheckBox>
                                                   </children>
                                                </HBox>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                   <children>
                                                      <Text fx:id="prizePoolText" fill="WHITE" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Prize pool :">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="30.0" top="7.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <TextField fx:id="prizePoolTextField" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="190.0" promptText="e.g. 40000">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="127.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                      <Text fx:id="prizePoolCurrencyText" fill="WHITE" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency :">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="30.0" top="7.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <ComboBox fx:id="prizePoolCurrencyBox" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="126.0" promptText="e.g. NOK" style="-fx-background-color: #282c34;" styleClass="jfx-combo-box" stylesheets="@../css/style.css">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                </HBox>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="1105.0" style="-fx-background-color: #2e3e4e;">
                                                   <children>
                                                      <Text fx:id="entranceFeeText" fill="WHITE" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrance fee :">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="30.0" top="7.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <TextField fx:id="entranceFeeTextField" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="190.0" promptText="e.g. 1000">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="105.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                      <Text fx:id="entranceFeeCurrencyText" fill="WHITE" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency :">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="30.0" top="7.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <ComboBox fx:id="entranceFeeCurrencyBox" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="126.0" promptText="e.g. NOK" style="-fx-background-color: #282c34;" styleClass="jfx-combo-box" stylesheets="@../css/style.css">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                </HBox>
                                                            </children>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </VBox>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" prefHeight="54.0" prefWidth="1200.0">
                                            <children>
                                                <Label fx:id="warningLabel" textFill="#ed944d">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font></Label>
                                            </children></VBox>
                                        <HBox prefHeight="140.0" prefWidth="1200.0" style="-fx-background-color: #13161d;">
                                            <children>
                                                <Pane maxWidth="1400.0" prefHeight="90.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets right="200.0" />
                                                    </HBox.margin>
                                                </Pane>
                                                <Button fx:id="continueButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addTeamScene" prefHeight="40.0" prefWidth="153.0" styleClass="jfx-button" stylesheets="@../css/style.css" text="Continue" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Bold" size="22.0" />
                                                    </font>
                                                    <effect>
                                                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets bottom="40.0" right="60.0" top="25.0" />
                                                    </HBox.margin>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <Pane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox prefHeight="0.0" prefWidth="1200.0" style="-fx-background-color: #282c34;" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="70.0" />
            </padding>
        </VBox>
    </bottom>
</BorderPane>
