<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.sysdev_k1_05_ets.controllers.BracketController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeButtonPressed" text="Home" />
               </items></Menu>
                <Menu mnemonicParsing="false" text="Tournaments">
                    <items>
                        <MenuItem fx:id="ongoingTournamentsButton" mnemonicParsing="false" onAction="#onOngoingTournamentsButtonPressed" text="Ongoing tournaments" />
                  <MenuItem fx:id="upcomingTournamentsButton" mnemonicParsing="false" onAction="#onUpcomingTournamentsButtonPressed" text="Upcoming tournaments" />
                        <MenuItem fx:id="previousTournamentsButton" mnemonicParsing="false" onAction="#onPreviousTournamentsButtonPressed" text="Previous tournaments" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="More">
               <items>
                  <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#onAboutButtonPressed" text="About" />
                  <MenuItem fx:id="helpButton" mnemonicParsing="false" onAction="#onHelpButtonPressed" text="Help" />
               </items></Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox prefHeight="1655.0" prefWidth="1200.0" style="-fx-background-color: #282c34;" BorderPane.alignment="CENTER">
            <children>
                <VBox maxHeight="-Infinity" prefHeight="136.0" prefWidth="1200.0" style="-fx-background-color: #2e3e4e;" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox prefHeight="120.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="96.0" fitWidth="611.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                    <image>
                                        <Image url="@../Images/GameCoreETSLogo2.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="20.0" top="30.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Pane prefHeight="111.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            <HBox prefHeight="795.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS" />
                  <ScrollPane hbarPolicy="NEVER" maxWidth="1800.0" prefHeight="1000.0" prefWidth="1200.0" stylesheets="@../css/style.css">
                     <content>
                            <VBox prefHeight="1145.0" prefWidth="1184.0" style="-fx-background-color: #13161d;">
                                <children>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="1184.0" style="-fx-background-color: #13161d;" VBox.vgrow="ALWAYS">
                                        <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="1184.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1184.0">
                                             <children>
                                                <Label fx:id="tournamentName" alignment="CENTER" prefHeight="73.0" prefWidth="1184.0" text="Tournament name" textFill="#fa8f31">
                                                   <font>
                                                      <Font name="Arial Bold" size="30.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="160.0" prefWidth="1184.0">
                                             <children>
                                                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="271.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets left="43.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <VBox prefHeight="150.0" prefWidth="413.0">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Game:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="35.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Label fx:id="game" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="15.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Host: ">
                                                               <font>
                                                                  <Font name="Arial Bold" size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="47.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Label fx:id="host" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="3.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Label fx:id="startDate" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Start time:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Label fx:id="startTime" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="112.0" prefWidth="410.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Platform:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="40.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Label fx:id="platform" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="15.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Prize pool:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="25.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Label fx:id="prizePool" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="prizePoolCurrency" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrance fee:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="2.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Label fx:id="entranceFee" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="entranceFeeCurrency" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets top="35.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                        </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                    </HBox>
                              <HBox prefHeight="67.0" prefWidth="1200.0">
                                 <children>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="43.0" HBox.hgrow="ALWAYS" />
                                    <Button disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="55.0" prefWidth="273.0" style="-fx-background-color: #2e3e4e;" text="Overview" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="2.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setTimeScene" prefHeight="55.0" prefWidth="273.0" style="-fx-background-color: #2e3e4e;" text="Set time" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="2.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setMatchesScene" prefHeight="55.0" prefWidth="273.0" style="-fx-background-color: #2e3e4e;" text="Matches" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setResultsScene" prefHeight="55.0" prefWidth="273.0" style="-fx-background-color: #2e3e4e;" text="Results" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="2.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="43.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox maxHeight="727.0" prefHeight="727.0" prefWidth="1200.0">
                                 <children>
                                    <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1184.0">
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0" />
                                          <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1098.0" style="-fx-background-color: #282c34;">
                                             <children>
                                                <Text fill="WHITE" layoutX="473.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playoffs">
                                                   <font>
                                                      <Font name="Arial Bold" size="39.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1184.0">
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0" />
                                          <StackPane>
                                             <children>
                                                <HBox prefHeight="430.0" prefWidth="1098.0" style="-fx-background-color: #2e3e4e;">
                                                   <children>
                                                      <ImageView fx:id="bracketImage" fitHeight="652.0" fitWidth="1098.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Images/bracketFormats/8.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <Label fx:id="team9" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="Team2" textFill="WHITE">
                                                   <StackPane.margin>
                                                      <Insets bottom="85.0" left="5.0" right="875.0" />
                                                   </StackPane.margin>
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="team10" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="Team3" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets right="870.0" top="85.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team11" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="Team4" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets right="870.0" top="340.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team8" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="Team1" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="345.0" right="870.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team13" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="Team6" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="87.0" left="875.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team14" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="Team7" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets left="875.0" top="83.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team15" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="Team8" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets left="875.0" top="338.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team12" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="Team5" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="345.0" left="875.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team5" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="?" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets right="603.0" top="208.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team4" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="?" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="215.0" right="603.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team6" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="?" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="215.0" left="606.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team7" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="?" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets left="606.0" top="208.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team2" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="?" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" right="246.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team3" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="86.0" text="?" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="15.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" left="246.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Label fx:id="team1" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="246.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="30.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="150.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                                </children>
                            </VBox>
                     </content>
                  </ScrollPane>
                  <Pane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox prefHeight="0.0" prefWidth="1200.0" style="-fx-background-color: #282c34;" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="70.0" />
            </padding>
        </VBox>
    </bottom>
</BorderPane>
