<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.sysdev_k1_05_ets.controllers.OverviewController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeButtonPressed" text="Home" />
                <Menu fx:id="tournamentButton" mnemonicParsing="false" text="Tournaments">
                    <items>
                        <MenuItem fx:id="ongoingTournamentsButton" mnemonicParsing="false" onAction="#onOngoingTournamentsButtonPressed" text="Ongoing tournaments" />
                  <MenuItem fx:id="upcomingTournamentsButton" mnemonicParsing="false" onAction="#onUpcomingTournamentsButtonPressed" text="Upcoming tournaments" />
                        <MenuItem fx:id="previousTournamentsButton" disable="true" mnemonicParsing="false" onAction="#onPreviousTournamentsButtonPressed" text="Previous tournaments" />
                    </items>
                </Menu>
                <Menu fx:id="aboutButton" mnemonicParsing="false" text="About" />
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox prefHeight="1655.0" prefWidth="1200.0" style="-fx-background-color: #282c34;" BorderPane.alignment="CENTER">
            <children>
                <VBox maxHeight="200.0" prefHeight="131.0" prefWidth="1200.0" style="-fx-background-color: #2e3e4e;" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="130.0" prefWidth="119.0" style="-fx-background-color: #2e3e4e;" VBox.vgrow="NEVER" />
                        <HBox prefHeight="120.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="96.0" fitWidth="611.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                    <image>
                                        <Image url="@../Images/GameCoreETSLogo2.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="20.0" top="30.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox prefHeight="800.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS" />
                        <ScrollPane hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/style.css">
                            <content>
                                <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1183.0" style="-fx-background-color: #13161d;">
                                    <children>
                                        <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1594.0" prefWidth="1183.0">
                                            <children>
                                                <HBox maxHeight="137.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="1200.0" style="-fx-background-color: #13161d;" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Text fx:id="overviewTitle" fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous tournaments" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Yu Gothic Medium" size="35.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="85.0" top="40.0" />
                                                            </HBox.margin>
                                                        </Text>
                                                    </children>
                                                </HBox>
                                    <HBox fx:id="box1" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="1021.0" style="-fx-background-color: #282c34;" visible="false">
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="417.0">
                                             <children>
                                                <ImageView fx:id="imageView1" fitHeight="230.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/gameImages/Valorant.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="604.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <Text fx:id="name1" fill="#fa8f31" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turnering" wrappingWidth="472.13671875">
                                                   <font>
                                                      <Font name="Arial Bold" size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="15.0" top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="game1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Valorant" wrappingWidth="548.13671875">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="18.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="593.0">
                                                   <children>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="183.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Total teams:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="totalTeams1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="419.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Next match:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="75.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="team11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="vs">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="team12" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="545.0">
                                                   <children>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="183.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams left:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="25.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="teamsLeft1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="16.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                                                         <HBox.margin>
                                                            <Insets left="130.0" top="20.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="date1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" top="21.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Text fx:id="time1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" top="21.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" />
                                                <Button fx:id="overviewButton1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="119.0" styleClass="jfx-button" stylesheets="@../css/style.css" text="Overview" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="450.0" />
                                                   </VBox.margin>
                                                   <effect>
                                                      <DropShadow height="10.0" radius="4.5" width="10.0" />
                                                   </effect>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="89.5" right="89.5" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="box2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="1021.0" style="-fx-background-color: #282c34;" visible="false">
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="417.0">
                                             <children>
                                                <ImageView fx:id="imageView2" fitHeight="230.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/gameImages/Valorant.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="604.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <Text fx:id="name2" fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Turnering" wrappingWidth="472.13671875">
                                                   <font>
                                                      <Font name="Arial Bold" size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="15.0" top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="game2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Valorant" wrappingWidth="548.13671875">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="18.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="593.0">
                                                   <children>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="183.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Total teams:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="totalTeams2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="419.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Next match:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="75.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="team21" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="vs">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="team22" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="545.0">
                                                   <children>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="183.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams left:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="25.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="teamsLeft2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="16.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                                                         <HBox.margin>
                                                            <Insets left="130.0" top="20.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="date2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" top="21.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Text fx:id="time2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" top="21.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" />
                                                <Button fx:id="overviewButton2" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="119.0" styleClass="jfx-button" stylesheets="@../css/style.css" text="Overview" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="450.0" />
                                                   </VBox.margin>
                                                   <effect>
                                                      <DropShadow height="10.0" radius="4.5" width="10.0" />
                                                   </effect>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="89.5" right="89.5" top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="box3" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="1021.0" style="-fx-background-color: #282c34;" visible="false">
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="417.0">
                                             <children>
                                                <ImageView fx:id="imageView3" fitHeight="230.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/gameImages/Valorant.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="604.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <Text fx:id="name3" fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Turnering" wrappingWidth="472.13671875">
                                                   <font>
                                                      <Font name="Arial Bold" size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="15.0" top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="game3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Valorant" wrappingWidth="548.13671875">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="18.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="593.0">
                                                   <children>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="183.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Total teams:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="totalTeams3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="419.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Next match:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="75.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="team31" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="vs">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="team32" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="545.0">
                                                   <children>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="183.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams left:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="25.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="teamsLeft3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="16.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                                                         <HBox.margin>
                                                            <Insets left="130.0" top="20.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="date3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" top="21.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Text fx:id="time3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" top="21.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" />
                                                <Button fx:id="overviewButton3" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="119.0" styleClass="jfx-button" stylesheets="@../css/style.css" text="Overview" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="450.0" />
                                                   </VBox.margin>
                                                   <effect>
                                                      <DropShadow height="10.0" radius="4.5" width="10.0" />
                                                   </effect>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="89.5" right="89.5" top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="box4" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="1021.0" style="-fx-background-color: #282c34;" visible="false">
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="417.0">
                                             <children>
                                                <ImageView fx:id="imageView4" fitHeight="230.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/gameImages/Valorant.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="604.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <Text fx:id="name4" fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Turnering" wrappingWidth="472.13671875">
                                                   <font>
                                                      <Font name="Arial Bold" size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="15.0" top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="game4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Valorant" wrappingWidth="548.13671875">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="18.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="593.0">
                                                   <children>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="183.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Total teams:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="totalTeams4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="419.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Next match:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="75.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="team41" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="vs">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="team42" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="545.0">
                                                   <children>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="183.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams left:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="25.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="teamsLeft4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="16.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                                                         <HBox.margin>
                                                            <Insets left="130.0" top="20.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="date4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" top="21.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Text fx:id="time4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" top="21.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" />
                                                <Button fx:id="overviewButton4" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="119.0" styleClass="jfx-button" stylesheets="@../css/style.css" text="Overview" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="450.0" />
                                                   </VBox.margin>
                                                   <effect>
                                                      <DropShadow height="10.0" radius="4.5" width="10.0" />
                                                   </effect>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="89.5" right="89.5" top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="box5" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="1021.0" style="-fx-background-color: #282c34;" visible="false">
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="417.0">
                                             <children>
                                                <ImageView fx:id="imageView5" fitHeight="230.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/gameImages/Valorant.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="604.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <Text fx:id="name5" fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Turnering" wrappingWidth="472.13671875">
                                                   <font>
                                                      <Font name="Arial Bold" size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="15.0" top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="game5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Valorant" wrappingWidth="548.13671875">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="18.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="593.0">
                                                   <children>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="183.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Total teams:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="totalTeams5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="419.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Next match:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="75.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="team51" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="vs">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="team52" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="545.0">
                                                   <children>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="183.0">
                                                         <children>
                                                            <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams left:">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="25.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <Text fx:id="teamsLeft5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="16.0" top="20.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <Text fill="#fa8f31" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                                                         <HBox.margin>
                                                            <Insets left="130.0" top="20.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="date5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" top="21.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Text fx:id="time5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" top="21.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" />
                                                <Button fx:id="overviewButton5" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="119.0" styleClass="jfx-button" stylesheets="@../css/style.css" text="Overview" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="450.0" />
                                                   </VBox.margin>
                                                   <effect>
                                                      <DropShadow height="10.0" radius="4.5" width="10.0" />
                                                   </effect>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="89.5" right="89.5" top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <Pane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox prefHeight="2.0" prefWidth="1200.0" style="-fx-background-color: #282c34;" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="70.0" />
            </padding>
        </VBox>
    </bottom>
</BorderPane>
