<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="452.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="team2" layoutX="132.0" layoutY="105.0" prefHeight="42.0" prefWidth="84.0" style="-fx-background-color: black;">
         <children>
            <Label fx:id="team2text" layoutX="24.0" layoutY="13.0" text="Team2" textFill="#fcfbfb" />
         </children>
      </Pane>
      <Pane fx:id="team3" layoutX="132.0" layoutY="290.0" prefHeight="42.0" prefWidth="84.0" style="-fx-background-color: black;">
         <children>
            <Label fx:id="team3text" layoutX="24.0" layoutY="13.0" text="Team3" textFill="#fcfbfb" />
         </children>
      </Pane>
      <Line endX="100.0" layoutX="176.0" layoutY="312.0" startX="40.39996337890625" startY="-3.0517578125E-5" />
      <Line endX="-11.0" endY="7.62939453125E-6" layoutX="287.0" layoutY="126.0" startX="-70.20001220703125" startY="7.62939453125E-6" />
      <Line endX="-24.5" endY="95.49996948242188" layoutX="301.0" layoutY="217.0" startX="-24.10003662109375" startY="-90.49999237060547" />
      <Line endX="-11.79998779296875" layoutX="339.0" layoutY="216.0" startX="-61.20709228515625" />
      <Pane fx:id="team1" layoutX="328.0" layoutY="194.0" prefHeight="42.0" prefWidth="84.0" style="-fx-background-color: black;">
         <children>
            <Label fx:id="team1text" layoutX="24.0" layoutY="13.0" text="Team1" textFill="#fcfbfb" />
         </children>
      </Pane>
   </children>
</AnchorPane>
